{
  "base": "8ed1f63beed5fa2d7b3e46e272cbaa2f9b27f228",
  "tree": "9d1f21cf9038b903d5a442fbf840c4e7872806d5",
  "patch_sha256": "10651651d66a54cd7f3955a0af796b4e2523a5562de97d003c880e89243aca97",
  "payload_sha256": "2fbbb3b261b1eb8508217e7a81c2833726194f0b69d2cef02ff216ea281f470a",
  "dictionary_sha256": "e8da24fa265357f14344134dcc2c96fc384d6d56283a51f9d096337d266cb763",
  "dictionary_paths": [
    ".gitattributes",
    ".github/workflows/optimizedmw-gl-p8g4.yml",
    "CMakeLists.txt",
    "apps/openmw/CMakeLists.txt",
    "apps/openmw/engine.cpp",
    "apps/openmw/mwlua/luamanagerimp.cpp",
    "apps/openmw/mwlua/object.hpp",
    "apps/openmw/mwrender/renderingmanager.cpp",
    "apps/openmw/mwsound/ffmpegdecoder.cpp",
    "apps/openmw/mwsound/ffmpegdecoder.hpp",
    "apps/openmw/mwsound/headcache.cpp",
    "apps/openmw/mwsound/headcache.hpp",
    "apps/openmw/mwsound/openaloutput.cpp",
    "apps/openmw/mwsound/sfxpredecodecache.cpp",
    "apps/openmw/mwsound/sfxpredecodecache.hpp",
    "apps/openmw/mwsound/soundmanagerimp.cpp",
    "apps/openmw/mwsound/soundmanagerimp.hpp",
    "components/resource/objectcache.hpp",
    "components/resource/openmwcompileoperation.cpp",
    "components/sceneutil/mwshadowtechnique.cpp",
    "components/sceneutil/mwshadowtechnique.hpp",
    "components/sceneutil/shadow.cpp",
    "components/sceneutil/shadow.hpp",
    "components/settings/categories/cells.hpp",
    "components/settings/categories/lua.hpp",
    "components/settings/categories/shadows.hpp",
    "components/settings/categories/sound.hpp",
    "components/terrain/chunkmanager.cpp",
    "components/terrain/compositemaprenderer.cpp",
    "components/terrain/compositemaprenderer.hpp",
    "components/terrain/texturemanager.cpp",
    "components/terrain/texturemanager.hpp",
    "components/terrain/world.cpp",
    "files/settings-default.cfg",
    "tools/optimizedmw/gl-p8g4/OptimizedMW_Benchmark_Report.ps1",
    "tools/optimizedmw/gl-p8g4/OptimizedMW_Test.ps1",
    "tools/optimizedmw/gl-p8g4/launcher-tests.ps1"
  ],
  "chunks": 7,
  "chunk_sha256": [
    "1ceab65579774ff8cd9ab790b14b6c7fac2c4f7fa9bb8cb9f16d561d49c3c11b",
    "e820bb2d6598d2132ae309e3c2ffc37617541c5c87f54a7193c2baf2d0d773ef",
    "21dad2f07c55d96a4394b85fc04394a3f8385a92725046a072ee88ce056c99ed",
    "4e5f3fc52f7b2c033b23ca1d907dc42b0d1f2f84efcb7a8a66ba4a3d668642be",
    "a316eae56f1cc3be48a2046261edcb3302249834963f3ac5f21497b342a781ea",
    "e67bc3172a9b05dadc8a27842206041fda765d9bf09206c418378c35ea00fbf9",
    "456c621efe58793a9d3085132c31e785fe6fff22a1c6ca8d92bbf1e39d801c0c"
  ]
}
